{
    "BookHavenConnectionStrings": "Server=localhost,1453;initial Catalog=BookHavenDB;User=sa;Password=***3Hasenek***3;TrustServerCertificate=True",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
